{
  "name": "bw-angular-sdk",
  "version": "0.0.3",
  "description": "The BrightWork AngularJS SDK",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "babelify": "~6.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "~3.8.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "mocha": "^3.0.2"
  },
  "author": "Phil Taylor",
  "license": "ISC",
  "dependencies": {
    "bw-js-sdk": "~0.0.5",
    "lodash": "^4.15.0"
  }
}
